# SOF-ELK® Configuration File
# (C)2020 Lewes Technology Consulting, LLC
#
# This is a sample Filebeat prospector file that looks into the /logstash/logtype/ directory for files to load.
# These are sent to localhost:5044, where Logstash is listening.
# To use this, make a copy, rename and remove the .sample extension and change "logtype" as needed.  Create the
# parent directory in /logstash/ and chmod it to 1777.

- type: log
  paths:
    - /logstash/logtype/*/*/*/*/*
    - /logstash/logtype/*/*/*/*
    - /logstash/logtype/*/*/*
    - /logstash/logtype/*/*
    - /logstash/logtype/*
  exclude_files: [ 'readme.txt', '\.gz$', '\.bz2$', '\.zip$' ]
  close_inactive: 5m
  fields_under_root: true
  fields:
    # this is important - it's as the [type] field in Logstash
    type: logtype
