# SOF-ELK® Supporting file
# (C)2024 Lewes Technology Consulting, LLC
#
# This file contains grok patterns used for Cisco ASA parsers

#== Cisco ASA ==
CISCO_TAGGED_SYSLOG ^%{CISCOTIMESTAMP:timestamp}( %{SYSLOGHOST:[log][syslog][hostname]})
CISCOTIMESTAMP %{MONTH} +%{MONTHDAY}(?: %{YEAR})? %{TIME}

# Common Particles
CISCO_ACTION Built|Teardown|Deny|Denied|denied|requested|permitted|denied by ACL|discarded|est-allowed|Dropping|created|deleted
CISCO_REASON Duplicate TCP SYN|Failed to locate egress interface|Invalid transport field|No matching connection|DNS Response|DNS Query|(?:%{WORD}\s*)*
CISCO_DIRECTION Inbound|inbound|Outbound|outbound

# ASA-6-106015
CISCOFW106015 %{CISCO_ACTION:[cisco][asa][action]} %{WORD:[network][transport]} \(%{DATA:[cisco][asa][policy_id]}\) from %{IP:[source][ip]}/%{INT:[source][port]} to %{IP:[destination][ip]}/%{INT:[destination][port]} flags %{DATA:[network][tcp_flags]}  on interface %{GREEDYDATA:[observer][interface][name]}

# ASA-6-302013, ASA-6-302014, ASA-6-302015, ASA-6-302016
CISCOFW302013_302014_302015_302016 %{CISCO_ACTION:[cisco][asa][action]}(?: %{CISCO_DIRECTION:[network][direction]})? %{WORD:[network][transport]} connection %{INT:[cisco][asa][connection_id]} for %{DATA:[source][interface]}:%{IP:[source][ip]}/%{INT:[source][port]}( \(%{IP:[cisco][asa][mapped_source][ip]}/%{INT:[cisco][asa][mapped_source][port]}\))?(\(%{DATA:[cisco][asa][source_username]}\))? to %{DATA:[destination][interface]}:%{IP:[destination][ip]}/%{INT:[destination][port]}( \(%{IP:[cisco][asa][mapped_destination][ip]}/%{INT:[cisco][asa][mapped_destination][port]}\))?(\(%{DATA:[cisco][asa][destination_username]}\))?( duration %{TIME:[event][duration]} bytes %{INT:[network][bytes]})?(?: %{CISCO_REASON:[cisco][asa][reason]})?( \(%{DATA:[cisco][asa][username]}\))?

# ASA-7-710001, ASA-7-710002, ASA-7-710003, ASA-7-710005, ASA-7-710006
CISCOFW710001_710002_710003_710005_710006 %{WORD:[network][transport]} (?:request|access) %{CISCO_ACTION:[cisco][asa][action]} from %{IP:[source][ip]}/%{INT:[source][port]} to %{DATA:[destination][interface]}:%{IP:[destination][ip]}/%{INT:[destination][port]}

## catch-all
CISCO_ASA_MSG %{CISCOFW106001}|%{CISCOFW106006_106007_106010}|%{CISCOFW106014}|%{CISCOFW106015}|%{CISCOFW106021}|%{CISCOFW106023}|%{CISCOFW106100}|%{CISCOFW110002}|%{CISCOFW302010}|%{CISCOFW302013_302014_302015_302016}|%{CISCOFW302020_302021}|%{CISCOFW305011}|%{CISCOFW313001_313004_313008}|%{CISCOFW313005}|%{CISCOFW402117}|%{CISCOFW402119}|%{CISCOFW419001}|%{CISCOFW419002}|%{CISCOFW500004}|%{CISCOFW602303_602304}|%{CISCOFW710001_710002_710003_710005_710006}|%{CISCOFW713172}|%{CISCOFW733100}
#== End Cisco ASA ==
