# Grok patterns for iptables:
ETHTYPE (?:(?:[A-Fa-f0-9]{2}):(?:[A-Fa-f0-9]{2}))
NETFILTERMAC %{COMMONMAC:ipt_dstmac}:%{COMMONMAC:ipt_srcmac}:%{ETHTYPE:ipt_ethtype}
IPTABLES (?:%{GREEDYDATA:ipt_label}: )?(?:IN=(%{WORD:ipt_indev})? OUT=(%{WORD:ipt_outdev})?) (?:MAC=(?:%{NETFILTERMAC})? )?SRC=%{IP:ipt_srcip} DST=%{IP:ipt_dstip}.*TTL=%{INT:ipt_ttl}?.*PROTO=%{WORD:ipt_proto}?.*SPT=%{INT:ipt_srcport}?.*DPT=%{INT:ipt_dstport}?

# Unixtime with milliseconds
UNIX_MSEC (?<![0-9.+-])(?>[+-]?(?:(?:[0-9]+(?:\.[0-9]{3})?)|(?:\.[0-9]+)))

#redefine HOSTNAME, adding an underscore
HOSTNAME \b(?:[0-9A-Za-z][0-9A-Za-z\-_]{0,62})(?:\.(?:[0-9A-Za-z][0-9A-Za-z\-_]{0,62}))*(\.?|\b)
