# SOF-ELK® Supporting file
# (C)2024 Lewes Technology Consulting, LLC
#
# This file contains grok patterns used for various other parsers

# Allow alternate timestamps for syslog entries
FULLSYSLOGTIMESTAMP %{SYSLOGTIMESTAMP:default_syslog_timestamp}|%{TIMESTAMP_ISO8601}

# Grok patterns for iptables:
ETHTYPE (?:(?:[A-Fa-f0-9]{2}):(?:[A-Fa-f0-9]{2}))
NETFILTERMAC %{COMMONMAC:[destination][mac]}:%{COMMONMAC:[source][mac]}:%{ETHTYPE:[iptables][ether_type]}
IPTABLES (?:%{GREEDYDATA:[iptables][label]}: )?(?:IN=(%{WORD:[observer][ingress][interface][name]})? OUT=(%{WORD:[observer][egress][interface][name]})?) (?:MAC=(?:%{NETFILTERMAC})? )?SRC=%{IP:[source][ip]} DST=%{IP:[destination][ip]}.*TTL=%{INT:[iptables][ttl]}?.*PROTO=%{WORD:[network][transport]}?.*SPT=%{INT:[source][port]}?.*DPT=%{INT:[destination][port]}?.*(?:LEN=%{INT:[source][bytes]})?

# Sendmail SMTP Queue IDs
# version indicated is latest version where format is used. See the O'Reilly Sendmail "Bat Book" for QID makeup by version.
SENDMAIL_QID_85 [A-Z~][A-Z][0-9]+
SENDMAIL_QID_89 [A-X]%{SENDMAIL_QID_85}
SENDMAIL_QID_814 [0-9A-Za-x]{7,8}[0-9]+
SENDMAIL_QID %{SENDMAIL_QID_85}|%{SENDMAIL_QID_89}|%{SENDMAIL_QID_814}

# Unixtime with milliseconds
UNIX_MSEC (?<![0-9.+-])(?>[+-]?(?:(?:[0-9]+(?:\.[0-9]{3})?)|(?:\.[0-9]+)))

# SSH Authentication key ID
SSH_KEYID (?:(?:[A-Fa-f0-9]{2}:)*[A-Fa-f0-9]{2})

# custom HOSTNAME, adding an underscore (including at the start of a token)
HOSTNAME \b(?:[0-9A-Za-z_][0-9A-Za-z\-_]{0,62})(?:\.(?:[0-9A-Za-z_][0-9A-Za-z\-_]{0,62}))*(\.?|\b)

# customized HOSTNAME and IPORHOST for PassiveDNS entries, which may use a bare '.' as a hostname and a forward slash (needed for some reverse DNS lookups such as 135.128/27.224.16.206.in-addr.arpa)
PDNS_HOSTNAME (?:%{HOSTNAME}|\.\/)
PDNS_IPORHOST (?:%{IP}|%{PDNS_HOSTNAME})
PDNS_ANSWER (?:%{PDNS_IPORHOST}|%{NOTPIPE})

# Email addresses
EMAILADDRESSLOCALPART [a-zA-Z][a-zA-Z0-9_.+-=:]+
EMAILADDRESS %{EMAILADDRESSLOCALPART}@%{HOSTNAME}

# Custom URI path, to accommodate "OPTIONS * HTTP/1.0" requests
URIPATH_CUSTOM %{URIPATH}|\*

# Full URL
FULL_URL (?:%{WORD:[url][scheme]}://)?(?:%{IPORHOST:[url][domain]}(?::%{POSINT:[destination][port]})?)?(?:%{URIPATH_CUSTOM:[url][path]})?(?:\?%{NOTSPACE:[url][query]})?

# custom HTTPD common format (should flow to the combined format) to allow email address as the username, separate out query string from stub request
# HTTPDUSER updated to also take into account domains with '.' eg. domain.local\username
HTTPDUSER %{EMAILADDRESS}|%{WORD}(\.%{WORD})?[/\\]%{USER}|%{USER}
COMMONAPACHELOG_CUSTOM %{IPORHOST:[source][ip]} %{HTTPDUSER:[client][user][name]} %{HTTPDUSER:[server][user][name]} \[%{HTTPDATE:timestamp}\] "(?:%{WORD:[http][request][method]} %{FULL_URL}(?: HTTP/%{NUMBER:[http][version]})?|%{DATA:[sof-elk][rawrequest]})" %{NUMBER:[http][response][status_code]} (?:%{NUMBER:[destination][bytes]}|-)
COMMONPROXYLOG_CUSTOM %{COMMONAPACHELOG_CUSTOM} %{WORD:[http][proxy][cache_status]}:%{WORD:[http][proxy][cache_hierarchy_status]}
COMBINEDAPACHELOG_CUSTOM (?:%{COMMONAPACHELOG_CUSTOM}) %{QS:[http][request][referrer]} %{QS:[user_agent][original]}
COMBINEDPROXYLOG_CUSTOM %{COMBINEDAPACHELOG_CUSTOM} %{WORD:[http][proxy][cache_status]}:%{WORD:[http][proxy][cache_hierarchy_status]}

# hours:minutes:seconds, to allow any number of hours
HMS (?:[0-9]+):%{MINUTE}(?::%{SECOND})(?![0-9])

# anything but an equal sign
NOTEQUAL [^=]+

# anything but a colon
NOTCOLON [^:]+

# anything but a pipe
NOTPIPE [^|]+

# guid
GUID \{?[0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{12}\}?

# S3 Bucket Name hash
AWSACCOUNTID (?:[0-9a-fA-f]{64}|[0-9]{12}|arn:%{NOTSPACE}|-)

# Windows SID
WINSID S-1-(?:\d+-){1,14}\d+

# Windows domain\user (with alternatative forward slash)
WINDOMAIN [A-Za-z0-9 -]+
WINUSER [A-Za-z0-9 -]+\$?
WINDOMAINUSER %{WINDOMAIN}[\\/]%{WINUSER}

# XML structure found in Plaso log events
XMLEVENTSTRING <Event.*/Event>-?