{
  "template" : "timelineplaso-*",
  "order" : "1",
  "settings" : {
    "index.refresh_interval" : "5s"
  },
  "aliases" : {},
  "mappings" : {
    "_default_" : {
      "_all" : {
        "omit_norms" : true,
        "enabled" : true
      },
      "properties" : {
        "@version" : {
          "type" : "string",
          "doc_values" : true,
          "index" : "not_analyzed"
        },
        "geoip" : {
          "type" : "object",
          "properties" : {
            "ip" : {
              "type" : "ip",
              "doc_values" : true
            },
            "latitude" : {
              "type" : "float",
              "doc_values" : true
            },
            "longitude" : {
              "type" : "float",
              "doc_values" : true
            },
            "location" : {
              "type" : "geo_point",
              "doc_values" : true
            }
          },
          "dynamic" : true
        },
        "@timestamp" : {
          "type" : "date",
          "doc_values" : true
        }
      },
      "dynamic_templates" : [
        {
          "integers" : {
            "match_pattern" : "regex",
            "match" : "evt-eventid|evt-id|evt-recordid|evt-login_type|event_level",
            "mapping" : {
              "type" : "integer",
              "doc_values" : true
            }
          }
        },
        { "raw_fields" : {
            "match_pattern" : "regex",
            "match" : "evt-processname|evt-path|filename|user_sid|display_name",
            "mapping" : {
              "fields" : {
                "raw" : {
                  "type" : "string",
                  "doc_values" : true,
                  "ignore_above" : 256,
                  "index" : "not_analyzed"
                }
              },
              "type" : "string",
              "fielddata" : {
                "format" : "disabled"
              },
              "omit_norms" : true,
              "index" : "analyzed"
            }
          }
        },
        {
          "float_fields" : {
            "match" : "*",
            "match_mapping_type" : "float",
            "mapping" : {
              "type" : "float",
              "doc_values" : true
            }
          }
        },
        {
          "double_fields" : {
            "match" : "*",
            "match_mapping_type" : "double",
            "mapping" : {
              "type" : "double",
              "doc_values" : true
            }
          }
        },
        {
          "byte_fields" : {
            "match" : "*",
            "match_mapping_type" : "byte",
            "mapping" : {
              "type" : "byte",
              "doc_values" : true
            }
          }
        },
        {
          "short_fields" : {
            "match" : "*",
            "match_mapping_type" : "short",
            "mapping" : {
              "type" : "short",
              "doc_values" : true
            }
          }
        },
        {
          "integer_fields" : {
            "match" : "*",
            "match_mapping_type" : "integer",
            "mapping" : {
              "type" : "integer",
              "doc_values" : true
            }
          }
        },
        {
          "long_fields" : {
            "match" : "*",
            "match_mapping_type" : "long",
            "mapping" : {
              "type" : "long",
              "doc_values" : true
            }
          }
        },
        {
          "date_fields" : {
            "match" : "*",
            "match_mapping_type" : "date",
            "mapping" : {
              "type" : "date",
              "doc_values" : true
            }
          }
        },
        {
          "geo_point_fields" : {
            "match" : "*",
            "match_mapping_type" : "geo_point",
            "mapping" : {
              "type" : "geo_point",
              "doc_values" : true
            }
          }
        }
      ]
    }
  }
}