\S
Kernel \r on an \m

SOF-ELK: Security Operations and Forensic ELK (Elasticsearch,
         Logstash, and Kibana) Virtual machine
         Used in: SANS FOR572, Advanced Network Forensics and Analysis
                  SANS FOR509, Cloud Forensics and Incident Response
                  SANS SEC501, Advanced Security Essentials-Enterprise Defender
To learn more: http://for572.com/sof-elk-readme
Revision: <%REVNO%>

-------------------------------------------------------------------------------
This VM is running the Logstash and Kibana applications.

You can access Kibana at http://\4:5601
You can SSH to this system at IP address \4

The VM will ingest logfiles placed into the "/logstash/*/"
directories.  See the Kibana homepage (link above) for specific guidance.
Be sure all files are world-readable (or at least readable by the "logstash"
user account).

Logstash configuration files are in /etc/logstash/
