SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root
HOME=/

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed
10   15 *  *  * root  /usr/local/sof-elk/supporting-scripts/git-remote-update.sh
0    0  *  *  * root echo '/usr/local/sof-elk/supporting-scripts/vm-update-check.sh > /dev/null' | at now + $(( RANDOM \% 1440 )) minutes 2> /dev/null
